{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3571648195927977,
        "y": 5.534588312284395
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4571648195927978,
        "y": 5.534588312284395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0669912016515766,
        "y": 5.534588312284395
      },
      "prevControl": {
        "x": 1.9669912016515765,
        "y": 5.534588312284395
      },
      "nextControl": {
        "x": 2.1669912016515767,
        "y": 5.534588312284395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.768658374409481,
        "y": 5.534588312284395
      },
      "prevControl": {
        "x": 1.9949798295586574,
        "y": 5.524300973413978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow 1",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 0.95,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.6,
    "maxAcceleration": 0.45,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}