{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7036808379666583,
        "y": 2.1910933501582313
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9404313067226373,
        "y": 6.164275958445155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.211827384508862,
        "y": 0.749840835387484
      },
      "prevControl": {
        "x": 6.800714306397362,
        "y": 0.6562466006147819
      },
      "nextControl": {
        "x": 10.120513147313362,
        "y": 0.8764373400632938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5539374447669423,
        "y": 3.194127194897333
      },
      "prevControl": {
        "x": 2.362952901069549,
        "y": 2.446796371733618
      },
      "nextControl": {
        "x": 2.7779158761164497,
        "y": 4.070564534960625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8168686467859296,
        "y": 4.099779112962734
      },
      "prevControl": {
        "x": 2.797392261451189,
        "y": 3.7686805622721566
      },
      "nextControl": {
        "x": 2.8363450321206702,
        "y": 4.430877663653312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.211827384508862,
        "y": 7.420502812535874
      },
      "prevControl": {
        "x": 8.241041962510971,
        "y": 7.732124977891712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}