{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1905904713351545,
        "y": 2.561144671518288
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7748820313773492,
        "y": 0.46743324803375796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.656750402468776,
        "y": 2.181355157490862
      },
      "prevControl": {
        "x": 7.956960241083597,
        "y": 2.2996768548904134
      },
      "nextControl": {
        "x": 3.011632500133327,
        "y": 0.3505749360253174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1905904713351545,
        "y": 4.002397186289035
      },
      "prevControl": {
        "x": 1.9306931140552674,
        "y": 2.901981414876234
      },
      "nextControl": {
        "x": 0.9068888685022423,
        "y": 4.424216674711655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.656750402468776,
        "y": 0.7693172207222235
      },
      "prevControl": {
        "x": 6.157162277536401,
        "y": 0.8790431810831294
      },
      "nextControl": {
        "x": 8.056016301830942,
        "y": 0.7401026427201137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1905904713351545,
        "y": 4.002397186289035
      },
      "prevControl": {
        "x": 1.2855378498420122,
        "y": 3.912318904115863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 22.123557055518102,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": -58.81035250247262,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -1.0475501740728999,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.76485330069752,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}