{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.918712198326652,
        "y": 4.7116012026510266
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.644856998987181,
        "y": 4.197234259130172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5398554807134675,
        "y": 5.730047750822318
      },
      "prevControl": {
        "x": 7.292959347823458,
        "y": 5.678611056470233
      },
      "nextControl": {
        "x": 7.862130787124477,
        "y": 5.797188439657943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9084248594562356,
        "y": 4.721888541521444
      },
      "prevControl": {
        "x": 6.593420304635096,
        "y": 4.300107647834344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.0183674276091,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}