{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1205560255732043,
        "y": 3.8783267541472424
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9002656501553608,
        "y": 2.7055701229196947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.601579513935969,
        "y": 3.8783267541472424
      },
      "prevControl": {
        "x": 6.284800138522581,
        "y": 3.189075049829297
      },
      "nextControl": {
        "x": 8.918358889349356,
        "y": 4.567578458465188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.918712198326652,
        "y": 4.7116012026510266
      },
      "prevControl": {
        "x": 4.919281644406584,
        "y": 4.568662710353897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto Stage Link"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 140.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 169.99202019855858,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 140.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}