{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3441709628376026,
        "y": 4.23670742874627
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9255457350972336,
        "y": 4.157601276297654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5127425723151156,
        "y": 4.078864778767022
      },
      "prevControl": {
        "x": 1.7500520627842406,
        "y": 4.264477754459832
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.43616360122493,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 146.6947168963885,
    "velocity": 0
  },
  "useDefaultConstraints": false
}