{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1205560255732043,
      "y": 3.8783267541472424
    },
    "rotation": 140.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Auto Under Stage Part 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto Under Stage Part 2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}