{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2440040920182094,
        "y": 2.736432139530946
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.241024653491243,
        "y": 1.7394115780579154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.704452902640141,
        "y": 0.8847111428558709
      },
      "prevControl": {
        "x": 7.910199680048482,
        "y": 0.10287338870417317
      },
      "nextControl": {
        "x": 7.4987061252318,
        "y": 1.6665488970075688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8055514707520652,
        "y": 2.736432139530946
      },
      "prevControl": {
        "x": 6.233363444170498,
        "y": 1.9494507159440388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto Right Link 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 123.39075973495821,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.66,
    "maxAcceleration": 0.33,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.144278049567,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}