{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.443366480717924,
        "y": 5.771197106303988
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.009170118590864,
        "y": 5.925507189360244
      },
      "isLocked": false,
      "linkedName": "Auto Amp Link 2"
    },
    {
      "anchor": {
        "x": 7.704452902640141,
        "y": 7.386309308964613
      },
      "prevControl": {
        "x": 5.533824400982136,
        "y": 7.5509067308912865
      },
      "nextControl": {
        "x": 8.056972246851167,
        "y": 7.359577984285104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7232527597887275,
        "y": 6.419299455140264
      },
      "prevControl": {
        "x": 4.433079141847506,
        "y": 6.481023488362766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.66,
    "maxAcceleration": 0.33,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -168.16322463213731,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}