{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.918712198326652,
        "y": 4.7116012026510266
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.558655337862054,
        "y": 4.763037897003111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.601579513935969,
        "y": 5.575737667766062
      },
      "prevControl": {
        "x": 5.646985128556723,
        "y": 4.197234259130172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.66,
    "maxAcceleration": 0.33,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.853158764418993,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}