{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6535325746707835,
      "y": 3.6421526364179493
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "triangle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "triangle"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}